
> tallypro-solutions---tally-developer-&-accounting-services@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 108 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 3.55s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : 
NotSpecified    : 
([31mΓ£ù[39m Bu    
ild failed in 3.55s    
:String) [], Remote    
Exception
    + 
FullyQualifiedErr    
orId : NativeComman    
dError
 
[31merror during 
build:
[31mCould not resolve 
entry module 
"lucide-react".[31m
    at getRollupError (
file:///C:/Users/pjat9/
Downloads/Tallypro-main
%20(1)/Tallypro-main/no
de_modules/rollup/dist/
es/shared/parseAst.js:4
01:41)
    at error (file:///C
:/Users/pjat9/Downloads
/Tallypro-main%20(1)/Ta
llypro-main/node_module
s/rollup/dist/es/shared
/parseAst.js:397:42)
    at ModuleLoader.loa
dEntryModule (file:///C
:/Users/pjat9/Downloads
/Tallypro-main%20(1)/Ta
llypro-main/node_module
s/rollup/dist/es/shared
/node-entry.js:21682:20
)
    at async 
Promise.all (index 0)
    at async 
Promise.all (index 
0)[39m
